{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Tomatito",
  "identifier": "io.github.kbrianps.tomatito",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDAyM0QxQUVGQ0YzNjQ4QTAKUldTZ1NEYlA3eG85QXFPYURnMTZmczlxZlBMNDFsYUFyUXB4bFFMajNxTnU2bUNCamVZTkVhVEEK",
      "endpoints": [
        "https://github.com/kbrianps/tomatito/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "shortDescription": "Timer de foco para Windows e Linux",
    "longDescription": "Timer de foco com sessões de foco e intervalo, temporizadores, cronômetro, lista de tarefas e o progresso do dia.",
    "publisher": "kbrianps",
    "copyright": "© 2026 kbrianps",
    "resources": {
      "../THIRD_PARTY_NOTICES.md": "THIRD_PARTY_NOTICES.md",
      "../src/assets/OFL-Inter.txt": "OFL-Inter.txt"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "linux": {
      "deb": {
        "depends": [
          "libasound2t64 | libasound2"
        ],
        "files": {
          "/etc/apt/sources.list.d/tomatito.sources": "../packaging/apt/tomatito.sources",
          "/usr/share/keyrings/tomatito-archive-keyring.gpg": "../packaging/apt/tomatito-archive-keyring.gpg"
        },
        "desktopTemplate": "../packaging/linux/tomatito.desktop"
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "PortugueseBR"
        ]
      },
      "wix": {
        "language": "pt-BR"
      }
    }
  }
}
